Navigation/Home.xaml

<UserControl x:Class="CookBook.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="580"
             Width="750">

    <Grid Name="ContentArea">
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Margin="0">
            <StackPanel Orientation="Vertical" 
                        Margin="0"
                        Height="580"
                        Width="750">
                <!-- Featured Recipes Section -->

                <!-- Daily Best Recipes Section -->
                <TextBlock Text="Daily Best Recipes" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Margin="10,5,10,5"/>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto" 
                              Height="340"
                              Width="750"
                              Margin="5" 
                              PanningMode="VerticalOnly">

                    <Grid HorizontalAlignment="Center" 
                          VerticalAlignment="Top" 
                          Width="750"
                          Margin="5">

                        <!-- Define 3 rows and 4 columns -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Row 1 -->
                        <Button Width="170" 
                                Height="230" 
                                Margin="10" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Click="AMok"
                                Grid.Row="0"
                                Grid.Column="0">

                            <Border CornerRadius="10" 
                                    Background="White" 
                                    Padding="10">

                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                           Width="150" 
                                           Height="150" 
                                           Margin="0,0,0,5"/>
                                    <TextBlock Text="Amok" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           TextAlignment="Center"/>
                                    <TextBlock Text="Need 3 Ingredients" 
                                           FontSize="14" 
                                            Foreground="Gray" 
                                           TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <Button Width="170" 
                                Height="230" 
                                Margin="10" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Click="SamlorKorkor"
                                Grid.Row="0"
                                Grid.Column="1">

                            <Border CornerRadius="10" 
                                    Background="White" 
                                    Padding="10">

                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\samlor-korkor.png" 
                                           Width="150" 
                                           Height="150" 
                                           Margin="0,0,0,5"/>
                                    <TextBlock Text="Samlor-korkor" 
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Need 3 Ingredients" 
                                               FontSize="14" 
                                               Foreground="Gray" 
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <Button Width="170" 
                                Height="230" 
                                Margin="10" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Click="AMok"
                                Grid.Row="0"
                                Grid.Column="2">

                            <Border CornerRadius="10" 
                                    Background="White" 
                                    Padding="10">

                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                           Width="150" 
                                           Height="150" 
                                           Margin="0,0,0,5"/>
                                    <TextBlock Text="Amok" 
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Need 3 Ingredients" 
                                               FontSize="14" 
                                               Foreground="Gray" 
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <Button Width="170" 
                                Height="230" 
                                Margin="10" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Click="AMok"
                                Grid.Row="0"
                                Grid.Column="3">

                            <Border CornerRadius="10" 
                                    Background="White" 
                                    Padding="10">

                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                           Width="150" 
                                           Height="150" 
                                           Margin="0,0,0,5"/>
                                    <TextBlock Text="Amok" 
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Need 3 Ingredients" 
                                               FontSize="14" 
                                               Foreground="Gray" 
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <!---Row2-->
                        <Button Width="170" 
                                Height="230" 
                                Margin="10" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Click="AMok"
                                Grid.Row="1"
                                Grid.Column="0">

                            <Border CornerRadius="10" 
                                    Background="White" 
                                    Padding="10">

                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                           Width="150" 
                                           Height="150" 
                                           Margin="0,0,0,5"/>
                                    <TextBlock Text="Amok" 
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Need 3 Ingredients" 
                                               FontSize="14" 
                                               Foreground="Gray" 
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <Button Width="170" 
                                Height="230" 
                                Margin="10" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Click="AMok">

                            <Border CornerRadius="10" 
                                    Background="White" 
                                    Padding="10">

                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                           Width="150" 
                                           Height="150" 
                                           Margin="0,0,0,5"/>
                                    <TextBlock Text="Amok" 
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Need 3 Ingredients" 
                                               FontSize="14" 
                                               Foreground="Gray" 
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <Button Width="170" 
                                Height="230" 
                                Margin="10" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Click="AMok"
                                Grid.Row="1"
                                Grid.Column="1">

                            <Border CornerRadius="10" 
                                    Background="White" 
                                    Padding="10">

                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                           Width="150" 
                                           Height="150" 
                                           Margin="0,0,0,5"/>
                                    <TextBlock Text="Amok" 
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Need 3 Ingredients" 
                                               FontSize="14" 
                                               Foreground="Gray" 
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <Button Width="170" 
                                Height="230" 
                                Margin="10" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Click="AMok"
                                Grid.Row="1"
                                Grid.Column="2">

                            <Border CornerRadius="10" 
                                    Background="White" 
                                    Padding="10">

                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                           Width="150" 
                                           Height="150" 
                                           Margin="0,0,0,5"/>
                                    <TextBlock Text="Amok" 
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Need 3 Ingredients" 
                                               FontSize="14" 
                                               Foreground="Gray" 
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <!---Row 3-->
                        <Button Width="170" 
                                Height="230" 
                                Margin="10" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Click="AMok"
                                Grid.Row="1"
                                Grid.Column="3">

                            <Border CornerRadius="10" 
                                    Background="White" 
                                    Padding="10">

                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                           Width="150" 
                                           Height="150" 
                                           Margin="0,0,0,5"/>
                                    <TextBlock Text="Amok" 
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Need 3 Ingredients" 
                                               FontSize="14" 
                                               Foreground="Gray" 
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <Button Width="170" 
                                Height="230" 
                                Margin="10" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Click="AMok"
                                Grid.Row="2"
                                Grid.Column="0">

                            <Border CornerRadius="10" 
                                    Background="White" 
                                    Padding="10">

                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                           Width="150" 
                                           Height="150" 
                                           Margin="0,0,0,5"/>
                                    <TextBlock Text="Amok" 
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Need 3 Ingredients" 
                                               FontSize="14" 
                                               Foreground="Gray" 
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <Button Width="170" 
                                Height="230" 
                                Margin="10" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Click="AMok"
                                Grid.Row="2"
                                Grid.Column="1">

                            <Border CornerRadius="10" 
                                    Background="White" 
                                    Padding="10">

                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                           Width="150" 
                                           Height="150" 
                                           Margin="0,0,0,5"/>
                                    <TextBlock Text="Amok" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           TextAlignment="Center"/>
                                    <TextBlock Text="Need 3 Ingredients" 
                                               FontSize="14" 
                                               Foreground="Gray" 
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <Button Width="170" 
                                Height="230" 
                                Margin="10" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Click="AMok"
                                Grid.Row="2"
                                Grid.Column="2">

                            <Border CornerRadius="10" 
                                    Background="White" 
                                    Padding="10">

                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                           Width="150" 
                                           Height="150" 
                                           Margin="0,0,0,5"/>
                                    <TextBlock Text="Amok" 
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Need 3 Ingredients" 
                                               FontSize="14" 
                                               Foreground="Gray" 
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <!---Row 4-->
                        <Button Width="170" 
                                Height="230" 
                                Margin="10" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Click="AMok"
                                Grid.Row="2"
                                Grid.Column="3">

                            <Border CornerRadius="10" 
                                    Background="White" 
                                    Padding="10">

                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                           Width="150" 
                                           Height="150" 
                                           Margin="0,0,0,5"/>
                                    <TextBlock Text="Amok" 
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Need 3 Ingredients" 
                                               FontSize="14" 
                                               Foreground="Gray" 
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <Button Width="170" 
                                Height="230" 
                                Margin="10" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Click="AMok"
                                Grid.Row="3"
                                Grid.Column="0">

                            <Border CornerRadius="10" 
                                    Background="White" 
                                    Padding="10">

                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                           Width="150" 
                                           Height="150" 
                                           Margin="0,0,0,5"/>
                                    <TextBlock Text="Amok" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           TextAlignment="Center"/>
                                    <TextBlock Text="Need 3 Ingredients" 
                                               FontSize="14" 
                                               Foreground="Gray" 
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <Button Width="170" 
                                Height="230" 
                                Margin="10" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Click="AMok"
                                Grid.Row="3"
                                Grid.Column="1">

                            <Border CornerRadius="10" 
                                    Background="White" 
                                    Padding="10">

                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                           Width="150" 
                                           Height="150" 
                                           Margin="0,0,0,5"/>
                                    <TextBlock Text="Amok" 
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Need 3 Ingredients" 
                                               FontSize="14" 
                                               Foreground="Gray" 
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <Button Width="170" 
                                Height="230" 
                                Margin="10" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Click="AMok"
                                Grid.Row="3"
                                Grid.Column="2">

                            <Border CornerRadius="10" 
                                    Background="White" 
                                    Padding="10">

                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                           Width="150" 
                                           Height="150" 
                                           Margin="0,0,0,5"/>
                                    <TextBlock Text="Amok" 
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Need 3 Ingredients" 
                                               FontSize="14" 
                                               Foreground="Gray" 
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <!---Row 5-->
                        <Button Width="170" 
                                Height="230" 
                                Margin="10" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Click="AMok"
                                Grid.Row="3"
                                Grid.Column="3">

                            <Border CornerRadius="10" 
                                    Background="White" 
                                    Padding="10">

                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                           Width="150" 
                                           Height="150" 
                                           Margin="0,0,0,5"/>
                                    <TextBlock Text="Amok" 
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Need 3 Ingredients" 
                                               FontSize="14" 
                                               Foreground="Gray" 
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <Button Width="170" 
                                Height="230" 
                                Margin="10" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Click="AMok"
                                Grid.Row="4"
                                Grid.Column="0">

                            <Border CornerRadius="10" 
                                    Background="White" 
                                    Padding="10">

                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                           Width="150" 
                                           Height="150" 
                                           Margin="0,0,0,5"/>
                                    <TextBlock Text="Amok" 
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Need 3 Ingredients" 
                                               FontSize="14" 
                                               Foreground="Gray" 
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <Button Width="170" 
                                Height="230" 
                                Margin="10" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Click="AMok"
                                Grid.Row="4"
                                Grid.Column="1">

                            <Border CornerRadius="10" 
                                    Background="White" 
                                    Padding="10">

                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                           Width="150" 
                                           Height="150" 
                                           Margin="0,0,0,5"/>
                                    <TextBlock Text="Amok" 
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Need 3 Ingredients" 
                                               FontSize="14" 
                                               Foreground="Gray" 
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <Button Width="170" 
                                Height="230" 
                                Margin="10" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Click="AMok"
                                Grid.Row="4"
                                Grid.Column="2">

                            <Border CornerRadius="10" 
                                    Background="White" 
                                    Padding="10">

                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                           Width="150" 
                                           Height="150" 
                                           Margin="0,0,0,5"/>
                                    <TextBlock Text="Amok" 
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Need 3 Ingredients" 
                                               FontSize="14" 
                                               Foreground="Gray" 
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <Button Width="170" 
                                Height="230" 
                                Margin="10" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Click="AMok"
                                Grid.Row="4"
                                Grid.Column="3">

                            <Border CornerRadius="10" 
                                    Background="White" 
                                    Padding="10">

                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                           Width="150" 
                                           Height="150" 
                                           Margin="0,0,0,5"/>
                                    <TextBlock Text="Amok" 
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Need 3 Ingredients" 
                                               FontSize="14" 
                                               Foreground="Gray" 
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Button>

                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
