Banner.xaml

<UserControl x:Class="BookCook.Banner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BookCook"
             mc:Ignorable="d"
             Height="600" 
             Width="750">

    <Grid>
        <!-- Background Image -->
        <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Background1.jpg" 
               Stretch="Fill"/>

        <!-- Overlay for title and other elements -->
        <Border Background="#80000000" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"/>

        <!-- Title and decorative elements -->
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Height="311">
            <TextBlock Text="Cook Book" 
                       FontSize="50" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       TextAlignment="Center"/>
            
            <TextBlock Text="Delicious Recipes" 
                       FontSize="24" 
                       FontWeight="SemiBold" 
                       Foreground="White" 
                       TextAlignment="Center" 
                       Margin="0,10,0,0"/>

            <TextBlock Text="By [ Vibol Sen Horn Kruy ]" 
                       FontSize="18" 
                       FontWeight="Normal" 
                       Foreground="White" 
                       TextAlignment="Center" 
                       Margin="0,5,0,0"/>

            <!-- Decorative elements -->
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="0,20,0,0">
                
                <Rectangle Width="100" 
                           Height="5" 
                           Fill="White" 
                           Margin="10"/>
                
                <Rectangle Width="100" 
                           Height="5" 
                           Fill="White" 
                           Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
