DISCOVER/Home.xaml

<UserControl x:Class="CookBook.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="580"
             Width="750">

    <Grid Name="ContentArea">
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Margin="0">
            <StackPanel Orientation="Vertical" 
                        Margin="0"
                        Height="580"
                        Width="750">
                <!-- Featured Recipes Section -->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Disabled" 
                              Height="200"
                              Margin="0"
                              PanningMode="HorizontalOnly">
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Stretch">
                        <!-- Cambodian Recipe -->
                        <Border Background="#FFF0F0" 
                                CornerRadius="10" 
                                Margin="5" 
                                Width="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Cambodia Recipe" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Margin="20" Grid.Row="0"/>
                                <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\KhmerFood.png" Height="110" Margin="0" VerticalAlignment="Bottom" Grid.Row="1"/>
                            </Grid>
                        </Border>

                        <!-- Korean Recipe -->
                        <Border Background="#FFE6B3" 
                                CornerRadius="10" 
                                Margin="5" 
                                Width="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Korean Recipe" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Margin="20" Grid.Row="0"/>
                                <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\KoreanFood.png" Height="110" Margin="0" VerticalAlignment="Bottom" Grid.Row="1"/>
                            </Grid>
                        </Border>

                        <!-- Thai Recipe -->
                        <Border Background="#B3E6FF" 
                                CornerRadius="10" 
                                Margin="5" 
                                Width="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Thai Recipe" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Margin="20" Grid.Row="0"/>
                                <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\ThaiFood.png" Height="110" Margin="0" VerticalAlignment="Bottom" Grid.Row="1"/>
                            </Grid>
                        </Border>

                        <!-- Vietnamese Recipe -->
                        <Border Background="#FFB3E6" 
                                CornerRadius="10" 
                                Margin="5" 
                                Width="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Vietnam Recipe" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Margin="20" Grid.Row="0"/>
                                <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\KhmerFood.png" Height="110" Margin="0" VerticalAlignment="Bottom" Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>

                <!-- Daily Best Recipes Section -->
                <TextBlock Text="Daily Best Recipes" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Margin="10,5,10,5"/>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto" 
                              Height="340"
                              Width="750"
                              Margin="0" 
                              PanningMode="VerticalOnly">

                    <Grid HorizontalAlignment="Center" 
                          VerticalAlignment="Top" 
                          Width="750">

                        <!-- Define 3 rows and 4 columns -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Place items in the grid -->
                        <Button Width="170" 
                                Height="230" 
                                Margin="10" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Click="AMok">
                            
                            <Border CornerRadius="10" 
                                    Background="White" 
                                    Padding="10">
                                
                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                           Width="150" 
                                           Height="150" 
                                           Margin="0,0,0,5"/>
                                    <TextBlock Text="Amok" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           TextAlignment="Center"/>
                                    <TextBlock Text="Need 3 Ingredients" 
                                           FontSize="14" 
                                           Foreground="Gray" 
                                           TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Button>


                        <Border Grid.Row="0" Grid.Column="1" Margin="10" 
                                CornerRadius="10" 
                                Background="White" 
                                Padding="10" 
                                Width="170" 
                                Height="230">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                       Width="150" 
                                       Height="150" 
                                       Margin="0,0,0,5"/>
                                <TextBlock Text="Amok" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           TextAlignment="Center"/>
                                <TextBlock Text="Need 3 Ingredients" 
                                           FontSize="14" 
                                           Foreground="Gray" 
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="2" Margin="10" 
                                CornerRadius="10" 
                                Background="White" 
                                Padding="10" 
                                Width="170" 
                                Height="230">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                       Width="150" 
                                       Height="150" 
                                       Margin="0,0,0,5"/>
                                <TextBlock Text="Amok" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           TextAlignment="Center"/>
                                <TextBlock Text="Need 3 Ingredients" 
                                           FontSize="14" 
                                           Foreground="Gray" 
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="3" Margin="10" 
                                CornerRadius="10" 
                                Background="White" 
                                Padding="10" 
                                Width="170" 
                                Height="230">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                       Width="150" 
                                       Height="150" 
                                       Margin="0,0,0,5"/>
                                <TextBlock Text="Amok" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           TextAlignment="Center"/>
                                <TextBlock Text="Need 3 Ingredients" 
                                           FontSize="14" 
                                           Foreground="Gray" 
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" Margin="10" 
                                CornerRadius="10" 
                                Background="White" 
                                Padding="10" 
                                Width="170" 
                                Height="230">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                       Width="150" 
                                       Height="150" 
                                       Margin="0,0,0,5"/>
                                <TextBlock Text="Amok" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           TextAlignment="Center"/>
                                <TextBlock Text="Need 3 Ingredients" 
                                           FontSize="14" 
                                           Foreground="Gray" 
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="1" Margin="10" 
                                CornerRadius="10" 
                                Background="White" 
                                Padding="10" 
                                Width="170" 
                                Height="230">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                       Width="150" 
                                       Height="150" 
                                       Margin="0,0,0,5"/>
                                <TextBlock Text="Amok" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           TextAlignment="Center"/>
                                <TextBlock Text="Need 3 Ingredients" 
                                           FontSize="14" 
                                           Foreground="Gray" 
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="2" Margin="10" 
                                CornerRadius="10" 
                                Background="White" 
                                Padding="10" 
                                Width="170" 
                                Height="230">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                       Width="150" 
                                       Height="150" 
                                       Margin="0,0,0,5"/>
                                <TextBlock Text="Amok" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           TextAlignment="Center"/>
                                <TextBlock Text="Need 3 Ingredients" 
                                           FontSize="14" 
                                           Foreground="Gray" 
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="3" Margin="10" 
                                CornerRadius="10" 
                                Background="White" 
                                Padding="10" 
                                Width="170" 
                                Height="230">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                       Width="150" 
                                       Height="150" 
                                       Margin="0,0,0,5"/>
                                <TextBlock Text="Amok" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           TextAlignment="Center"/>
                                <TextBlock Text="Need 3 Ingredients" 
                                           FontSize="14" 
                                           Foreground="Gray" 
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0" Margin="10" 
                                CornerRadius="10" 
                                Background="White" 
                                Padding="10" 
                                Width="170" 
                                Height="230">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                       Width="150" 
                                       Height="150" 
                                       Margin="0,0,0,5"/>
                                <TextBlock Text="Amok" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           TextAlignment="Center"/>
                                <TextBlock Text="Need 3 Ingredients" 
                                           FontSize="14" 
                                           Foreground="Gray" 
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="1" Margin="10" 
                                CornerRadius="10" 
                                Background="White" 
                                Padding="10" 
                                Width="170" 
                                Height="230">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                       Width="150" 
                                       Height="150" 
                                       Margin="0,0,0,5"/>
                                <TextBlock Text="Amok" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           TextAlignment="Center"/>
                                <TextBlock Text="Need 3 Ingredients" 
                                           FontSize="14" 
                                           Foreground="Gray" 
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="2" Margin="10" 
                                CornerRadius="10" 
                                Background="White" 
                                Padding="10" 
                                Width="170" 
                                Height="230">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                       Width="150" 
                                       Height="150" 
                                       Margin="0,0,0,5"/>
                                <TextBlock Text="Amok" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           TextAlignment="Center"/>
                                <TextBlock Text="Need 3 Ingredients" 
                                           FontSize="14" 
                                           Foreground="Gray" 
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="3" Margin="10" 
                                CornerRadius="10" 
                                Background="White" 
                                Padding="10" 
                                Width="170" 
                                Height="230">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                       Width="150" 
                                       Height="150" 
                                       Margin="0,0,0,5"/>
                                <TextBlock Text="Amok" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           TextAlignment="Center"/>
                                <TextBlock Text="Need 3 Ingredients" 
                                           FontSize="14" 
                                           Foreground="Gray" 
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="3" Grid.Column="0" Margin="10" 
                                CornerRadius="10" 
                                Background="White" 
                                Padding="10" 
                                Width="170" 
                                Height="230">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                       Width="150" 
                                       Height="150" 
                                       Margin="0,0,0,5"/>
                                <TextBlock Text="Amok" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           TextAlignment="Center"/>
                                <TextBlock Text="Need 3 Ingredients" 
                                           FontSize="14" 
                                           Foreground="Gray" 
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="3" Grid.Column="1" Margin="10" 
                                CornerRadius="10" 
                                Background="White" 
                                Padding="10" 
                                Width="170" 
                                Height="230">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                       Width="150" 
                                       Height="150" 
                                       Margin="0,0,0,5"/>
                                <TextBlock Text="Amok" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           TextAlignment="Center"/>
                                <TextBlock Text="Need 3 Ingredients" 
                                           FontSize="14" 
                                           Foreground="Gray" 
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="3" Grid.Column="2" Margin="10" 
                                CornerRadius="10" 
                                Background="White" 
                                Padding="10" 
                                Width="170" 
                                Height="230">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                       Width="150" 
                                       Height="150" 
                                       Margin="0,0,0,5"/>
                                <TextBlock Text="Amok" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           TextAlignment="Center"/>
                                <TextBlock Text="Need 3 Ingredients" 
                                           FontSize="14" 
                                           Foreground="Gray" 
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="3" Grid.Column="3" Margin="10" 
                                CornerRadius="10" 
                                Background="White" 
                                Padding="10" 
                                Width="170" 
                                Height="230">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                                       Width="150" 
                                       Height="150" 
                                       Margin="0,0,0,5"/>
                                <TextBlock Text="Amok" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           TextAlignment="Center"/>
                                <TextBlock Text="Need 3 Ingredients" 
                                           FontSize="14" 
                                           Foreground="Gray" 
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </Border>

                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
