BookMenu/AMok.xaml

<Window x:Class="CookBook.BookMenu.AMok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook.BookMenu"
        mc:Ignorable="d"
        Title="AMok" 
        Height="600" 
        Width="1015"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <!-- Main layout grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Image section -->
        <Border Grid.Column="0" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Background="White" 
                Margin="20">

            <StackPanel>
                <Button Content="Back" 
                        Width="75" 
                        Height="30"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Click="BackButton_Click"/>

                <StackPanel Margin="5">
                    <TextBlock Text="Amok Fish"
                               FontSize="28"
                               FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Margin="30,0,0,20"
                            HorizontalAlignment="Center">

                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\amok.png" 
                           Height="200" 
                           Width="200"
                           HorizontalAlignment="Right"/>

                    <StackPanel Orientation="Vertical" 
                                Margin="20,20,0,0"
                                HorizontalAlignment="Right">
                        <StackPanel Margin="10">
                            <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\profile.png" 
                                   Height="20"/>
                            <TextBlock Text="Serving Size" 
                                       FontSize="12" 
                                       TextAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Margin="10">
                            <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\eating.png" 
                                   Height="20"/>
                            <TextBlock Text="Prep Time" 
                                       FontSize="12" 
                                       TextAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Margin="10">
                            <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\watch.png" 
                                   Height="20"/>
                            <TextBlock Text="Cook Time" 
                                       FontSize="12" 
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="30,0,10,10" 
                            Width="503"
                            HorizontalAlignment="Left" Height="251">
                    <TextBlock Text="Instructions:"
                               FontWeight="Bold"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,10"/>

                    <TextBlock Text="1. Cut the fish into bite sized pieces and set aside."/>
                    <TextBlock Text="2. Clean and slice the vegetables."/>
                    <TextBlock Text="3. In a large skillet, heat the curry seed oil, amok paste, shrimp paste, and coconut milk. Heat thoroughly, cooking until fragrant."
                               TextWrapping="Wrap" Margin="0,0,0,10"/>
                    <TextBlock Text="4. Add the vegetables except the kale, the fish, and the rest of the seasoning and cook for about 5 minutes."
                               TextWrapping="Wrap" Margin="0,0,0,10"/>
                    <TextBlock Text="5. Add the kale and egg."/>
                    <TextBlock Text="6. Serve in a basket made of banana leaves, if possible, and top with coconut cream, kaffir lime, and bell pepper."
                               TextWrapping="Wrap" Margin="0,0,0,10"/>

                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Recipe text section -->
        <StackPanel Grid.Column="1" 
                    Grid.Row="1" Margin="20">

            <TextBlock Text="Recipe Title" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"/>

            <StackPanel Margin="30,0,10,10" 
                        Width="215"
                        HorizontalAlignment="Left">
                <TextBlock Text="Ingredients"
                           FontWeight="Bold"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,10"/>

                <TextBlock Text="Fresh boneless fish fillet              120 g"/>
                <TextBlock Text="Coconut milk                                50 ml"/>
                <TextBlock Text="Water                                            30 ml"/>
                <TextBlock Text="Carrot                                           20 g"/>
                <TextBlock Text="Cabbage                                       20 g"/>
                <TextBlock Text="Kale (destemmed)                        20 g"/>
                <TextBlock Text="Mushrooms (preferably oyster)   10 g"/>
                <TextBlock Text="1 tsp Oyster sauce*"/>
                <TextBlock Text="2 Noni leaves*"/>
                <TextBlock Text="Egg, beaten"/>
                <TextBlock Text="1 tsp Fish sauce*"/>
                <TextBlock Text="1 tps Chicken broth"/>
                <TextBlock Text="1 tsp oil"/>
                <TextBlock Text="1/2 tsp Shrimp paste*"/>
                <TextBlock Text="1 tsp Sugar"/>
                <TextBlock Text="2 tsp Amok paste (recipe follows)"/>
                <TextBlock Text="Banana leaves for serving*"/>
            </StackPanel>

            <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\khmer-amok-river-fish.jpg"/>

        </StackPanel>
    </Grid>
</Window>
