BookMenu/SamlorKorkor.xaml

<Window x:Class="BookCook.BookMenu.SamlorKorkor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
            mc:Ignorable="d"
    Title="AMok" 
    Height="600" 
    Width="1015"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">

    <Grid>

        <!-- Main layout grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Image section -->
        <Border Grid.Column="0" 
            Grid.Row="0" 
            Grid.RowSpan="2" 
            Background="White" 
            Margin="20">

            <StackPanel>
                <Button Content="Back" 
                    Width="75" 
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Click="BackButton_Click"/>

                <StackPanel Margin="5">
                    <TextBlock Text="Samlor-korkor"
                           FontSize="28"
                           FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                        Margin="30,0,0,20"
                        HorizontalAlignment="Center">

                    <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\samlor-korkor.jpg" 
                       Height="200" 
                       HorizontalAlignment="Center"/>


                </StackPanel>

                <StackPanel Margin="30,0,10,10" 
                        Width="521"
                        HorizontalAlignment="Left" Height="229">
                    <TextBlock Text="Instructions:"
                           FontWeight="Bold"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,10"/>

                    <TextBlock Text="1. If using chicken or pork, season the meat with a little salt and fish sauce, then set aside."/>
                    <TextBlock Text="2. In a mortar and pestle or food processor, combine lemongrass, galangal, garlic, shallots, and kaffir lime leaves. Pound or blend until a smooth paste forms. "
                               TextWrapping="Wrap" Margin="0,0,0,1"/>
                    <TextBlock Text="3. In a large pot, heat a small amount of oil over medium heat. Add the aromatic paste and cook until fragrant. Add the kroeung or turmeric powder and continue to cook for another minute. "
                           TextWrapping="Wrap" Margin="0,0,0,1"/>
                    <TextBlock Text="4. Add the seasoned chicken, pork, or fish to the pot and cook until the meat is browned and partially cooked through."
                           TextWrapping="Wrap" Margin="0,0,0,1"/>
                    <TextBlock Text="5. Add the pumpkin or squash, green papaya, long beans or green beans, and eggplant to the pot. Pour in the water or chicken stock to cover the ingredients. Bring to a boil, then reduce the heat and let it simmer until the vegetables are tender and the meat is fully cooked. "/>
                    <TextBlock Text="6. Add the fish sauce, sugar, and salt to taste. Adjust the seasoning as needed."
                           TextWrapping="Wrap" Margin="0,0,0,1"/>
                    <TextBlock Text="7. If using moringa leaves, spinach, or water spinach, add them to the pot and cook until just wilted. "/>

                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Recipe text section -->
        <StackPanel Grid.Column="1" 
                Grid.Row="1" Margin="20">

            <TextBlock Text="Recipe Title" 
                   FontSize="28" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>

            <StackPanel Margin="30,0,10,10" 
                    Width="336"
                    HorizontalAlignment="Left">
                <TextBlock Text="Ingredients : "
                       FontWeight="Bold"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,10"/>

                <TextBlock Text="1 lb (450g) chicken, pork, or fish, cut into bite-sized pieces"
                           TextWrapping="Wrap" Margin="0,0,0,1"/>
                <TextBlock Text="1 cup pumpkin or squash, cut into cubes"/>
                <TextBlock Text="1 cup green papaya, cut into cubes"/>
                <TextBlock Text="1 cup long beans or green beans, cut into 2-inch pieces"
                           TextWrapping="Wrap" Margin="0,0,0,1"/>
                <TextBlock Text="1 cup eggplant, cut into cubes"/>
                <TextBlock Text="1 cup moringa leaves or spinach (optional)"/>
                <TextBlock Text="1 cup bamboo shoots, sliced (optional)"/>
                <TextBlock Text="1-2 cups water spinach (optional)"/>
                <TextBlock Text="Herbs and Spices : "
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="10,10,0,10"/>
                <TextBlock Text="2 tablespoons lemongrass, finely chopped, 1 tablespoon galangal, finely chopped, 3 cloves garlic, minced, 2 shallots, minced, 2-3 kaffir lime leaves, finely chopped, 1 tablespoon kroeung (Cambodian curry paste) or 1 tablespoon turmeric powder, 2 tablespoons fish sauce, 1 teaspoon sugar, Salt, to taste, 4-6 cups water or chicken stock "
                           TextWrapping="Wrap" Margin="0,0,0,1"/>
            </StackPanel>

            <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\BookCook\Image\Food\2-samlor-korkor.jpg"
                   Height="180"/>

        </StackPanel>
    </Grid>
</Window>
